/* Import IM Fell English from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');

/* ========== Root Variables ========== */
:root {
    --text-color: #E8C2C2;             
   
    --link-color: #00f0dd;            
    --link-hover-color: #007b7f;       
    --shadow-intensity: 2px;           
}

/* ========== Global Styles ========== */
body {
    margin: 0;                         
    font-family: 'IM Fell English', serif;
    font-size: 1rem;
    font-weight: 700;
    color: #E8C2C2;
    background-image: url(https://42mur.neocities.org/Images/Wavy%20Dude.gif);
    background-repeat: repeat;
    background-size: 250px 250px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ========== Headings ========== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'IM Fell English', serif;
    font-weight: bold;
    color: #E8C2C2;
}


h1 { font-size: 2.5em; margin: 20px 0; }
h2 { font-size: 2em; margin: 18px 0; }
h3 { font-size: 1.75em; margin: 16px 0; }
h4 { font-size: 1.5em; margin: 14px 0; }
h5 { font-size: 1.25em; margin: 12px 0; }
h6 { font-size: 1em; margin: 10px 0; }

/* ========== Paragraphs ========== */
p {
    font-size: 1em;
    margin: 10px 0;
    color: #E8C2C2;
    text-shadow: 0 0 3px var(--glow-color);
}

/* ========== Links ========== */
a {
    color: #E8C2C2;
    text-decoration: none;
    transition: color 0.3s ease;
    text-shadow: 0 0 3px var(--glow-color);
}

a:hover {
    color: #E8C2C2;
    text-decoration: underline;
}

/* ========== Lists ========== */
ul, ol {
    margin: 10px 0;
    padding-left: 20px;
    color: #E8C2C2;
    text-shadow: 0 0 3px var(--glow-color);
}

/* ========== Blockquotes ========== */
blockquote {
    font-style: italic;
    margin: 20px 0;
    padding-left: 20px;
    border-left: 4px solid var(--link-color);
    color: #E8C2C2;
    text-shadow: 0 0 3px var(--glow-color);
}

/* ========== Code Blocks ========== */
code {
    font-family: monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 3px;
    color: #000;
}

/* ========== Custom Classes ========== */
.small-text { font-size: 0.875em; }
.large-text { font-size: 1.125em; }
.center-text { text-align: center; }

/* ========== Image Styling ========== */



/* ========== Header and Navigation ========== */
#header-container {
    width: 100%;
    margin-bottom: 20px;
}

#box1 {
    margin-top: 50px;
}

#header {
    width: 100%;
    height: 170px;
    background-color: rgba(28, 15, 28, 0.9);
    border: 2px solid #857173;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(189, 163, 154, 0.5);
}

.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
    z-index: 1;
}

#linkity {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

#linkity a {
    display: inline-block;
    padding: 10px 20px;
    color: #E8C2C2;
    border-radius: 10px 10px 0 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: 2px solid #857173;
    background-color: rgba(28, 15, 28, 0.9);
    white-space: nowrap;
    transition: background-color 0.4s;
}

#linkity a:hover {
    background-color: rgba(35, 0, 35, 0.4);
    border-bottom: 1px solid #fff;
}

/* ========== Content Wrapper ========== */
.content-wrapper {
    max-width: 1344px;
    margin: 20px auto 0;
    padding: 20px;
    display: flex;
}

/* ========== Main Content ========== */
.main-content {
    padding: 40px;
    background-color: rgba(28, 15, 28, 1);
    border: 2px solid #BDA39A;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(189, 163, 154, 0.5);
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

.twitch-container {
  display: flex;
  flex-direction: row; /* Ensures chat appears to the right */
  gap: 20px; /* Space between video and chat */
}

#twitch-embed {
  border-radius: 15px;
  overflow: hidden;
}

.twitch-chat {
  border-radius: 15px;
  overflow: hidden;
}

/* ========== Label Header ========== */
.label-header {
    max-width: 1200px;
    background-color: rgba(28, 15, 28, 1);
    color: #E8C2C2;
    padding: 0 20px;
    border: 2px solid #BDA39A;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    top: 237px;
    left: 332px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== Footer ========== */
.footer-container {
    width: 100%;
    background-color: rgba(28, 15, 28, 0.9);
    margin-top: 20px;
    color: #E8C2C2;
    padding: 30px 0;
    border: 2px solid #BDA39A;
    border-radius: 8px;
    text-align: center;
    flex-shrink: 0;
}

.footer-container a {
    color: #E8C2C2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: #ffffff;
}
